<?xml version="1.0"?>
<QBWCXML>
  <AppName>My Python Customer Sync</AppName>
  <AppID></AppID>
  <AppURL>http://localhost:8000/service</AppURL>
  <AppDescription>Syncs customer data from Python to QuickBooks</AppDescription>
  <AppSupport>http://localhost:8000/support</AppSupport>
  <UserName>testuser</UserName>
  <OwnerID>{90A44FB5-33D9-4815-AC85-BC87A7E7D1EB}</OwnerID>
  <FileID>{57F3B9B1-86F1-4fcc-B1EE-566DE1813D20}</FileID>
  <QBType>QBD</QBType>
  <Scheduler>
    <RunEveryNMinutes>60</RunEveryNMinutes>
  </Scheduler>
  <IsReadOnly>false</IsReadOnly>
</QBWCXML>
